{
  "name": "electionjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest",
    "test:api": "jest tests/integration/api",
    "test:backend": "jest tests",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.4.2",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
